server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app:8000;
    }

    location ~ /console/(.+)/(.+)$ {
        resolver 8.8.4.4 8.8.8.8;
        set $esxi "https://$1/ticket/$2";
        proxy_pass $esxi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /media {
        alias /opt/arena/media;
    }

    location /static {
        alias /opt/arena/static;
    }
}
